<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex" />
  <style type="text/css">
  
		body {
    margin: 0;
    padding: 0;
    background-color: #961c26;
    
    

}
 
      @keyframes rainbow-text-animation{0%,100%{color:#ff0000}15%{color:#ff6200}30%{color:#ffff00}45%{color:#00ff00}60%{color:#0062ff}75%{color:#9009f0}90%{color:#f109f1}}
      .jw-text-live{animation:rainbow-text-animation 8s linear infinite}
      #unmute-overlay{position:absolute;top:0;left:0;width:100%;height:100%;display:none;justify-content:center;align-items:center;background-color:rgba(0,0,0,0.5);color:white;font-family:sans-serif;font-size:1.5rem;cursor:pointer;z-index:9999;}
      #unmute-overlay div{text-align:center;padding:20px;border-radius:10px;background:rgba(0,0,0,0.7);}
      #unmute-overlay svg{width:50px;height:50px;margin:0 auto 10px auto; fill: currentColor;}
  </style>
 
  </head>
  

 
  <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
  <script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
  <div id="player"></div>
  <script type="text/javascript">
    
  var playerInstance=jwplayer("player");
  
  playerInstance.setup({
  
      playlist: [{
      "title": "Deportes On + HD",
      "description": "Mira de manera gratuita",
      image: "https://i.ibb.co/39mW1sjt/ON-PLUS2.png",

        "sources": [
          {
            "default": false,
            "type": "dash",
            "file": 'https://rvo2.dbcast.live/F6mK6ZO9wETSyOX4WtemZg/1754706461/323830303a6364303a316330353a613830303a663135623a6636373a663863363a66653834/ff679/playlist.m3u8?b=1',
            
            "label": "0"
          }
          
        ]
      }],
      
      volume: 50,
      width: "100%",
      height: "100%",
      aspectratio: "16:9",
      autostart: false,
      sharing: {},
      cast: {},
      logo: {
          file: "https://i.ibb.co/39mW1sjt/ON-PLUS2.png",
          link: "https://www.mediafire.com/file/n7ucqlt8x3o1ktj/Gol_Live.apk/file",
          position: "top-right"
          
      }
  });
  </script>

  </html>
